spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
